In [1]:
# Import the dependencies
import pandas as pd
import gmaps
import requests

# import the API key
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Punta Arenas,CL,2022-02-09 07:45:34,-53.1500,-70.9167,53.71,58,75,14.97
1,1,Cape Town,ZA,2022-02-09 07:47:27,-33.9258,18.4232,73.11,68,20,5.75
2,2,Conde,BR,2022-02-09 07:47:27,-7.2597,-34.9075,72.86,94,20,4.61
3,3,Albany,US,2022-02-09 07:46:24,42.6001,-73.9662,25.38,75,6,4.61
4,4,East London,ZA,2022-02-09 07:47:28,-33.0153,27.9116,74.34,68,0,14.97

In [3]:
#caveat to using gmaps: The data we use for any mapping must be either an integer or a floating-point decimal number.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
  #  temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude
locations = city_data_df[["Lat", "Lng"]]

# Get the max temp
max_temp = city_data_df["Max Temp"]

#Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude
locations = city_data_df[["Lat", "Lng"]]

# Get the max temp
max_temp = city_data_df["Max Temp"]

#Assign the figure variable
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

# Assign the heatmap variable (modified.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Vaini,TO,2022-02-09 07:46:14,-21.2000,-175.2000,78.96,100,40,8.05
9,9,Rikitea,PF,2022-02-09 07:47:31,-23.1203,-134.9692,78.69,73,25,14.81
11,11,Mackay,AU,2022-02-09 07:46:57,-21.1500,149.2000,81.68,69,75,10.36
22,22,Georgetown,MY,2022-02-09 07:43:58,5.4112,100.3354,89.55,71,40,11.50
24,24,Port Alfred,ZA,2022-02-09 07:47:37,-33.5906,26.8910,76.12,62,0,15.03
26,26,Sembakung,ID,2022-02-09 07:47:38,3.8167,117.2500,84.13,80,98,2.04
39,39,Alindao,CF,2022-02-09 07:47:44,5.0267,21.2088,86.56,14,27,7.07
42,42,Am Timan,TD,2022-02-09 07:47:45,11.0297,20.2827,80.08,11,15,6.44
44,44,Denpasar,ID,2022-02-09 07:46:26,-8.6500,115.2167,83.86,79,20,9.22
46,46,Kupang,ID,2022-02-09 07:48:47,-10.1667,123.5833,82.24,80,100,7.52

In [13]:
#Any null values
preferred_cities_df.notnull().sum()

City_ID       146
City          146
Country       145
Date          146
Lat           146
Lng           146
Max Temp      146
Humidity      146
Cloudiness    146
Wind Speed    146
dtype: int64

In [14]:
preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Vaini,TO,2022-02-09 07:46:14,-21.2000,-175.2000,78.96,100,40,8.05
9,9,Rikitea,PF,2022-02-09 07:47:31,-23.1203,-134.9692,78.69,73,25,14.81
11,11,Mackay,AU,2022-02-09 07:46:57,-21.1500,149.2000,81.68,69,75,10.36
22,22,Georgetown,MY,2022-02-09 07:43:58,5.4112,100.3354,89.55,71,40,11.50
24,24,Port Alfred,ZA,2022-02-09 07:47:37,-33.5906,26.8910,76.12,62,0,15.03
...,...,...,...,...,...,...,...,...,...,...
541,541,Palu,ID,2022-02-09 08:02:14,-0.8917,119.8707,82.40,82,96,3.80
545,545,Inhambane,MZ,2022-02-09 08:02:16,-23.8650,35.3833,85.82,47,0,3.31
551,551,Ternate,ID,2022-02-09 08:03:18,0.8000,127.4000,81.73,76,100,4.52
552,552,Moranbah,AU,2022-02-09 08:03:19,-22.0016,148.0466,88.11,32,100,7.47
564,564,Prabumulih,ID,2022-02-09 08:03:23,-3.4500,104.2500,86.74,64,98,3.42

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
5         Vaini      TO     78.96 -21.2000 -175.2000
9       Rikitea      PF     78.69 -23.1203 -134.9692
11       Mackay      AU     81.68 -21.1500  149.2000
22   Georgetown      MY     89.55   5.4112  100.3354
24  Port Alfred      ZA     76.12 -33.5906   26.8910
26    Sembakung      ID     84.13   3.8167  117.2500
39      Alindao      CF     86.56   5.0267   21.2088
42     Am Timan      TD     80.08  11.0297   20.2827
44     Denpasar      ID     83.86  -8.6500  115.2167
46       Kupang      ID     82.24 -10.1667  123.5833

In [17]:
# Set parameters to search for a hotel
params = {
    "radius" : 5000,
    "type" : "lodging",
    "key": g_key
}

In [19]:
# Itreate through the Dataframe
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary 
    params["location"] = f"{lat},{lng}"
    
    # Use the search term: "lodging" and our latitude and longitude
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    #Make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping")

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

In [20]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
9,Rikitea,PF,78.69,-23.1203,-134.9692,People ThankYou
11,Mackay,AU,81.68,-21.1500,149.2000,International Lodge Motel
22,Georgetown,MY,89.55,5.4112,100.3354,Cititel Penang
24,Port Alfred,ZA,76.12,-33.5906,26.8910,The Halyards Hotel

In [22]:
# Add a heatmap of temprature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating = False,
             max_intensity = 300, point_radius =4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [25]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [26]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))